JWT_SECRET='MonSuperSecretJWT2025!'

GITHUB_CLIENT_ID=Ov23liJeh5q9zSTzMqne
GITHUB_CLIENT_SECRET=f7c2a5253c8938ae1d24ecd9ee1bb0e2bf455487
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

